<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Menu </title>
    <link rel="stylesheet" type="text/css" href="foodstyle.css">
  </head>
  <body>
  <h1> <a href="index.html"> Home </a> </h1>
  <br>
  <h1> Menu </h1>
  <br>
  <h2> Main Dishes </h2>
  <ul>
    <li> Arroz con Pollo </li>
      <p> $10 - 577 Calories </p>
        <p> Delicous Chicken with your choice of rice. </p>
    <li> Chuleta Asada con Arroz </li>
      <p> $13 - 734 Calories </p>
        <p> Tastes like heaven </p>
    <li> Chicharones de Pollo con Arroz </li>
      <p> $23 - 769 Calories </p>
        <p> 25 piece fried chicken with rice, make sure to share! </p>
    <li> Mofongo </li>
      <p> $14 - 641 Calories </p>
        <p> Traditional Caribbean dish of mashed fried green plantains or yucca. </p>
    <li> Pealla Caribena </li>
      <p> $24 - 789 Calories </p>
        <p> Golden rice mixed with succulent lobster, shrimp, crab, calamari, clams and mussels. </p>
  </ul>
    <h2> Lunch Specials </h2>
      <ul>
        <li> 1/4 Roasted Chicken with Rice </li>
          <p> $7.50 - 500 Calories </p>
            <p> Served all day! </p>
        <li> Beef Stew </li>
          <p> $7.50 - 357 Calories </p>
            <p> Hot Beef Stew, Perfect for the holidays! </p>
      </ul>
    <h2> Desserts </h2>
      <ul>
        <li> Flan </li>
          <p> $3.50 - 223 Calories </p>
            <p> Smooth Creamy Custard </p>
        <li> Chocolate Cake </li>
          <p> $4 - 352 Calories </p>
            <p> One slice, creamy chocolate filling </p>
        <li> Tres Leches </li>
          <p> $5 - 326 Calories </p>
            <p> A rich, succulent, decadent dessert made with a combination of three milks. </p>
        </ul>
        <br>

  <h1> <a href="index.html"> Home </a> </h1>
  </body>
</html>
